##Notes regarding this directory

    - This directory is missing some flux data around the 10s. I will go get them
      from amuro. Do we even need them here? Yes we need them for analysis. - Oct 2nd Genki
    - The missing files were generated and put in the right place. I did some
      organization and cleaning. - Nov 6th
