##Notes

###Disclaimer
  - missing eflux data for trajectories 72 and 80
  - as well as 0 through 39
  - There was a huge problem with eflux data, method = kinetic-flux
  - I fixed the problem, and now we have all data btw 20 and 99 - dec 4th
